{
  "name": "portfolio-temp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "payload": "payload",
    "payload:generate:types": "payload generate:types",
    "payload:generate:importmap": "payload generate:importmap",
    "payload:migrate": "payload migrate",
    "payload:migrate:create": "payload migrate:create",
    "payload:migrate:status": "payload migrate:status",
    "payload:migrate:supabase": "node --import tsx scripts/payload/migrate-supabase-to-payload.mjs",
    "payload:seed:site": "payload run scripts/payload/seed-site-content.mjs",
    "payload:seed:seo": "payload run scripts/payload/seed-seo-pages-20260727.mjs",
    "payload:seed:seo:supabase": "node scripts/payload/seed-seo-pages-20260727.mjs --supabase-only",
    "payload:seed:seo:http": "node scripts/payload/seed-seo-pages-20260727.mjs --http-only",
    "payload:sync:seo-services": "node scripts/payload/sync-seo-services-http.mjs",
    "payload:sync:n8n-consultant": "node scripts/payload/sync-remote-n8n-consultant.mjs",
    "payload:sync:opportunity-agent": "payload run scripts/payload/sync-international-opportunity-agent.mjs",
    "payload:sync:home-hero": "payload run scripts/payload/sync-home-hero.mjs",
    "payload:sync:pricing": "payload run scripts/payload/sync-pricing.mjs",
    "payload:sync:blog:http": "node scripts/payload/sync-supabase-blog-http.mjs",
    "analytics:cross": "node scripts/analytics/cross-seo-product-data.mjs --output .tmp-analytics/seo-product-report.json",
    "analytics:trends": "node scripts/analytics/keyword-trends.mjs --output .tmp-analytics/keyword-trends-report.json",
    "analytics:posthog-ai": "node scripts/analytics/configure-posthog-ai.mjs"
  },
  "dependencies": {
    "@google-analytics/data": "^6.0.0",
    "@gsap/react": "^2.1.2",
    "@iconscout/react-unicons": "2.2.5",
    "@payloadcms/db-postgres": "^3.86.0",
    "@payloadcms/db-sqlite": "^3.86.0",
    "@payloadcms/live-preview-react": "^3.86.0",
    "@payloadcms/next": "^3.86.0",
    "@payloadcms/storage-vercel-blob": "^3.86.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.97.0",
    "@tailwindcss/typography": "^0.5.19",
    "googleapis": "^171.4.0",
    "graphql": "^16.8.1",
    "gsap": "^3.14.2",
    "highlight.js": "^11.11.1",
    "next": "16.2.6",
    "payload": "^3.86.0",
    "pg": "^8.20.0",
    "posthog-js": "^1.402.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "schema-dts": "^1.1.5",
    "sharp": "0.34.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "core-js",
      "esbuild",
      "protobufjs",
      "sharp",
      "unrs-resolver"
    ],
    "overrides": {
      "protobufjs": "^7.5.5",
      "postcss": ">=8.5.10"
    }
  }
}
